<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".ui.teacher.GroupActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Управление группами"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить группу"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:letterSpacing="0.03"
        app:cornerRadius="18dp"
        app:backgroundTint="#2C6BA4"
        app:elevation="6dp"
        app:rippleColor="#601468D7" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>